/*
  Hikr Elevation Service CSS

*/


body{
}

header{
  .logo{
    margin-top: -2px;
    margin-right: 10px;
    max-height: 50px;
    vertical-align: baseline!important;
  }
}

.bkg-japan{
  background: url(../img/japan.png);
  background-repeat: no-repeat;
  background-size: fit-height;
  position: relative;
  small{
    position: absolute;
    bottom: 1em;
    left: 0;
  }
}

#dropForm{
  position: relative;
  margin: 10px 0;
  textarea{
    min-height: 400px;
  }
  .dz-message{
    display: none;
    margin: auto auto;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
  }
}

h1{
    font-family: 'Oxygen', sans-serif;
}